VUE_APP_TEST = 45678
VUE_APP_KAKAO_MAP_KEY = 13895655fcafe67ec07e6aed9f97a1ed
VUE_APP_GOOGLE_MAP_KEY = AIzaSyBBZEq4jFMvfaFW3IgcwJmOP3sOAn5hT8o
VUE_APP_SERVER_URL = http://49.247.192.214:9090  
SERVER_URL1 = http://localhost:9090
SERVER_URL2 = http://49.247.192.214:9090 